pages:
  stage: deploy
  tags:
    - prod
  script:
    - echo ok
  only:
    - master
  artifacts:
    paths:
    - public
job2_deploy_all_prod:
  stage: deploy
  tags:
    - prod
  script:
    - rm -rf /appli/neurosmart
    - cp -R . /appli/neurosmart
  only:
    - master

